<html> 
<head>

    <style>
      p {
        font-size: 40px
font-family: "Serif";}
      
     .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
           border: #ffffff solid 4px; 
            font-size: 30px;
       font-family: "Lucida Handwriting", cursive;}
          }

        .TheRules {
            grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #000000;
           border:#dd0000 solid 4px; 
           vertical-align: center;
            font-size: 35px;
        }

      .meSection  {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          color: black;
          font-size: 30px; }

      .space1 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;
              color: black; 
          font-size: 30px;}

          .space2 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 2;
              color: black;     font-size: 30px;}

          .rockButton {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 1;
          grid-column-end: 2;
              color: black;     font-size: 30px;}
          
         .space3 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 3;
              color: black;     font-size: 30px; }

          .space4 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 3;
              color: black;     font-size: 30px;}

          .space5 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 2;
          grid-column-end: 3;
              color: black;     font-size: 30px; }

          .Paper {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 2;
          grid-column-end: 3;
              color: black;     font-size: 30px;}
          
          .youSection {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 3;
          grid-column-end: 4;
              color: black;     font-size: 30px;}

          
          .space7 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 3;
          grid-column-end: 4;
              color: black;     font-size: 30px; }

          
          .space8 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 2;
          grid-column-end: 3;
              color: black;     font-size: 30px; }
      
          .scissorSection {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 3;
          grid-column-end: 4;
              color: black;     font-size: 30px;}
          
      
      
          .messageDisplay {
          grid-row-start: 7;
          grid-row-end: 9;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #7a7979;
          color: rgb(0, 0, 0);     font-size: 100px;
          font-family: "Lucida Handwriting", cursive;}

      
        </style> 

        <script>
          var scissor = 

            IClick() 
          document.getElementById(""). userpicturesrc
            userpicturesrc = the pictures src
            </script> 
            
</head>
<body> 
  <div class = "title";> 
<center> <h4> Rock, Paper, Scissors...Go!</h4>
 <p> Try to Beat AI </p>
     <br> 
</center>
    </div>
  <div class = "TheRules";> <center>
    <img src="download.jpeg" alt= "200px" width="300px">
    </center>
  </div>
<div class ="meSection"> 

</div>
  <div class ="YouSection"> 

</div>
  
</body>

</html> 
